use ecommerce

db.createCollection("products")

db.createCollection("messages")

db.products.insertMany([{
        title: "SMIRNOFF ICE 473ml",
        price: 180,
        thumbnail: "http://www.puroescabio.com.ar/web/image/product.template/74947/image_256/%5B4860%5D%20SMIRNOFF%20ICE%20473ml?unique=1e17d14",
      },
      {
        title: "SMIRNOFF 750ml",
        price: 790,
        thumbnail: "http://www.puroescabio.com.ar/web/image/product.template/52280/image_256/%5B2169%5D%20SMIRNOFF%20750ml?unique=1e17d14",
      },
      {
        title: "SMIRNOFF WATERMELON 750ml",
        price: 890,
        thumbnail: "http://www.puroescabio.com.ar/web/image/product.template/52617/image_256/%5B2469%5D%20SMIRNOFF%20WATERMELON%20750ml%20?unique=1e17d14",
      },
      {
        title: "SMIRNOFF ICE GREENAPPLE 473ml",
        price: 180,
        thumbnail: "http://www.puroescabio.com.ar/web/image/product.template/74948/image_256/%5B4859%5D%20SMIRNOFF%20ICE%20GREENAPPLE%20473ml?unique=1e17d14",
      },
      {
        title: "OSADIA BRUT NATURE 750ml",
        price: 1520,
        thumbnail: "http://www.puroescabio.com.ar/web/image/product.product/61045/image_1024/%5B4984%5D%20OSADIA%20BRUT%20NATURE%20750ml?unique=5d5762d"
      },
      {
        title: "MANOS NEGRAS BRUT NATURE 750ml",
        price: 1190,
        thumbnail: "http://www.puroescabio.com.ar/web/image/product.product/60988/image_1024/%5B4949%5D%20MANOS%20NEGRAS%20BRUT%20NATURE%20750ml?unique=5d5762d"
      },
      {
        title: "BARON B EXTRA BRUT ROSE 750ml",
        price: 4150,
        thumbnail: "http://www.puroescabio.com.ar/web/image/product.product/59696/image_1024/%5B4597%5D%20BARON%20B%20EXTRA%20BRUT%20ROSE%20750ml?unique=5d5762d"
      },
      {
        title: "COMBO CAIPI SMIRNOFF",
        price: 4702,
        thumbnail: "http://www.puroescabio.com.ar/web/image/product.product/61389/image_1024/%5B5230%5D%20COMBO%20CAIPI%20SMIRNOFF?unique=55de26d"
      },
      {
        title: "COMBO PERFECTO",
        price: 4351,
        thumbnail: "http://www.puroescabio.com.ar/web/image/product.product/61370/image_1024/%5B5208%5D%20COMBO%20DOBLE%20FERNUCO?unique=55de26d"
      },
      {
        title: "COMBO LARIOS TONIC",
        price: 2062,
        thumbnail: "http://www.puroescabio.com.ar/web/image/product.product/60134/image_1024/%5B4846%5D%20COMBO%20LARIOS%20TONIC?unique=010ba4c"
      }
      ])

db.messages.insertMany([
    {
        author: "joacogomezc@gmail.com",
        text: "Buenas les podria hacer una consulta?"
    },
    {
        author: "support@edrink.com",
        text: "Buen dia! Por supuesto que necesita"
    },
    {
        author: "joacogomezc@gmail.com",
        text: "Queria saber si hay algun descuento disponible"
    },
    {
        author: "support@edrink.com",
        text: "Todos los descuentos disponibles se encuntran ya deducidos del precio del articulo"
    },
    {
        author: "joacogomezc@gmail.com",
        text: "Ah perfecto"
    },
    {
        author: "joacogomezc@gmail.com",
        text: "Y otra consulta, hasta que ubicacion envian?"
    },
    {
        author: "support@edrink.com",
        text: "El rango de delivery es por todo zona norte"
    },
    {
        author: "support@edrink.com",
        text: "Podes cargar tu codigo postal y se indicara si el delivery llega hasta tu ubicacion"
    },
    {
        author: "joacogomezc@gmail.com",
        text: "Ok, perfecto!"
    },
    {
        author: "joacogomezc@gmail.com",
        text: "Muchas gracias!"
    }
])

db.products.find()

db.messages.find()

db.products.estimatedDocumentCount()

db.messages.estimatedDocumentCount()

db.products.insert(
    {
        title: "COMBO NORTON ELEGIDO + NORTON COSECHA TARDIA",
        price: 1000,
        thumbnail: "http://www.puroescabio.com.ar/web/image/product.product/60806/image_1024/%5B4543%5D%20COMBO%20NORTON%20ELEGIDO%20+%20NORTON%20COSECHA%20TARDIA?unique=010ba4c"
    }
    )

db.products.find({"price": {$lt: 1000}})

db.products.find({"price": {$in: [1000, 3000]}})

db.products.find({"price": {$gt: 3000}})

db.products.find({},{"title": 1}).skip(2).limit(1).sort({price: 1})

db.products.updateMany({},{$set: {"stock": 100}})

db.products.updateMany({},{$set: {"stock": 100}})

db.products.updateMany({"price": {$gt: 4000}},{$set: {"stock": 0}})

db.products.deleteMany({"price": {$lt: 1000}})

use admin

db.createUser(
    {
        user: "pepe",
        pwd: "asd456",
        roles: [
            {role: "read", db: "ecommerce"}
        ]
    }
)

// EJECUTO SERVIDOR CON mongod --auth

mongo -u pepe -p asd456

use ecommerce

db.products.insert({title: "prueba"})